REACT_APP_AUTH0_DOMAIN=dev-f9bx-5lx.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=qf9b2UOKkUL2WskAsfRB4owvnYCNItRs


PUBLISHABLE_KEY='pk_live_51Hj7wLFbJXSnEx3sE0Cf03StHYW9l5JQ5B2bC1D3k0eKUtCSvMwxl7PLEj1v3bFHBjeg7UtvJQwoPuDkkN8yNkXU008DDGpDql'

